.departments {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    background-color: var(--primary-white);
    border: 2px solid var(--primary-black);
    border-radius: 8px;
    width: calc(100% - 36px);
    &--title {
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 0.05em;
    }
    &--cards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        gap: 8px;
    }
    &--heading {
        display: flex;
        align-items: center;
        gap: 16px;
        &__add {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            border: 2px solid var(--primary-black);
            width: 38px;
            height: 38px;
            background: linear-gradient(to right, var(--primary-black) 50%, var(--primary-white) 50%);
            background-size: 200% 100%;
            background-position: 100%;
            transition: background-position 200ms ease;
            cursor: pointer;
            &:hover {
                color: var(--primary-white);
                background-position: 0 100%;
                svg {
                    path {
                        fill: var(--primary-white);
                    }
                }
            }
        }
    }
} 